<!DOCTYPE html>
<html>

<body>
    <style>
        .product-card {
            display: block;
            flex-grow: 0;
            flex-shrink: 0;
            margin: 0 10px 20px 10px;
            background: #fff;
            width: 242px;
            padding: 10px 0 25px 0;
            box-sizing: border-box;
            box-shadow: 0px 0px 1px rgba(0, 0, 0, .1), 1px 1px 2px rgba(0, 0, 0, .1);
            border-radius: 4px;
            text-align: center;
        }

        .star {
            display: inline-block;
            width: 10px;
            height: 10px;
            background-image: url("https://raw.githubusercontent.com/Rosey/pxu-product-card/master/src/star.svg");
            background-repeat: no-repeat;
            margin-right: 3px;
        }

        .star-rating-summary[data-star-rating="0"] .star {
            opacity: .3;
        }

        .star-rating-summary[data-star-rating="1"] .star:nth-child(n+2) {
            opacity: .3;
        }

        .star-rating-summary[data-star-rating="2"] .star:nth-child(n+3) {
            opacity: .3;
        }

        .star-rating-summary[data-star-rating="3"] .star:nth-child(n+4) {
            opacity: .3;
        }

        .star-rating-summary[data-star-rating="4"] .star:nth-child(n+5) {
            opacity: .3;
        }
    </style>
    <div class="product-card">
        Music:
        <div class="star-rating-summary" data-star-rating=3>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
        </div>
        Acting:
        <div class="star-rating-summary" data-star-rating=2>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
        </div>
        Photography:
        <div class="star-rating-summary" data-star-rating=3>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
        </div>
        <div class="star-rating-summary" data-star-rating=4>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
        </div>
        <div class="star-rating-summary" data-star-rating=5>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
            <span class="star"></span>
        </div>
    </div>
</body>

</html>